body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: white;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.form input {
  padding: 12px;
  border-radius: 8px;
  border: none;
}

button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #2563eb;
  color: white;
}

button:disabled {
  background: gray;
  cursor: not-allowed;
}

.password-box {
  display: flex;
  align-items: center;
}

.password-box input {
  flex: 1;
}

.eye {
  margin-left: 8px;
  cursor: pointer;
  font-size: 20px;
}

.popup {
  display: none;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  background: #1e293b;
  padding: 20px;
  border: 3px solid red;
  border-radius: 10px;
  z-index: 999;
}

#videoBox {
  display: none;
  margin-top: 30px;
}

.timer {
  font-size: 24px;
  margin: 20px 0;
}

#linkZone {
  margin-top: 20px;
}

.actions {
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

@media (display-mode: standalone) {
  .form {
    flex-direction: column !important;
  }
}
