body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0f172a;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

.container {
  width: 90%;
  max-width: 500px;
  background: #1e293b;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  border: 1px solid #334155;
  box-sizing: border-box;
}

.logo-small {
  width: 70px;
  margin-bottom: 15px;
  border-radius: 12px;
}

.hidden { display: none; }

input {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #334155;
  background: #0f172a;
  color: white;
  box-sizing: border-box;
  font-size: 15px;
}

.password-container { position: relative; }
.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #38bdf8;
  font-size: 18px;
}

.btn {
  width: 100%;
  padding: 15px;
  margin-top: 12px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.btn-primary { background: #0ea5e9; color: white; }
.btn-secondary { background: #334155; color: white; }

.notice {
  background: #0c4a6e;
  border-left: 4px solid #38bdf8;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: left;
}

#user-info {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  background: #064e3b;
  color: #d1fae5;
}

.forgot { margin-top: 10px; font-size: 14px; }
.forgot a { color: #38bdf8; text-decoration: none; cursor: pointer; }

/* Pop-up */
#popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.popup-content {
  border-left: 6px solid red;
  border-right: 6px solid red;
  animation: clignote 1s infinite;
  background: black;
  padding: 25px;
  border-radius: 12px;
  max-width: 400px;
  text-align: center;
  color: yellow;
  font-weight: bold;
}
@keyframes clignote {
  0% { border-color: red; }
  50% { border-color: transparent; }
  100% { border-color: red; }
}
