
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  animation: slideIn 0.5s;
}

@keyframes slideIn {
  from {transform: translateY(-100%);}
  to {transform: translateY(0);}
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.timer {
  font-size: 2em;
  color: #ff0000;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

.link-validation {
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.link-validation:valid {
  border-color: green;
}

.link-validation:invalid {
  border-color: red;
}

.success-message {
  color: green;
  font-weight: bold;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.responsive-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.signup-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #45a049;
}
