.form-box {
  width: 95%;
  max-width: 400px;
  background: #111827; /* noir/gris foncé */
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.6);
}

label {
  display: block;
  text-align: left;
  margin-top: 12px;
  font-size: 14px;
  color: #facc15; /* jaune pour contraste */
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #374151;
  background: #1f2937;
  color: white;
  font-size: 15px;
}

.btn {
  width: 100%;
  padding: 14px;
  margin-top: 14px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary { background: #0ea5e9; color: white; }
.btn-secondary { background: #374151; color: white; }
