body { font-family: 'Segoe UI', sans-serif; background: #0f172a; color: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
.container { background: #1e293b; padding: 30px; border-radius: 20px; width: 90%; max-width: 400px; text-align: center; border: 1px solid #334155; position: relative; }
.logo { width: 100px; height: auto; border-radius: 15px; margin-bottom: 15px; }
select, input { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; background: #334155; color: white; border: 1px solid #38bdf8; box-sizing: border-box; }
.btn { width: 100%; padding: 15px; background: #0ea5e9; color: white; border: none; border-radius: 10px; font-weight: bold; cursor: pointer; margin-top: 10px; transition: 0.3s; }
.btn:disabled { background: #475569; cursor: not-allowed; }
.hidden { display: none; }

/* Nouveau : Cadre rouge clignotant */
.flash-frame {
    border: 4px solid #ef4444;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    animation: blinker 0.6s infinite alternate;
}

@keyframes blinker {
    from { border-color: #ef4444; box-shadow: 0 0 10px #ef4444; }
    to { border-color: transparent; }
}

#timer-display { font-size: 1.5em; font-weight: bold; color: #fbbf24; margin-top: 10px; }
